# Priora

./: README.md
priora-plugin/: .factorypath  .project  Guideline.txt  check.txt  pom.xml
priora-plugin/src/main/resources/: index.jelly
priora-plugin/test-project/simple-java/: README.md
priora-plugin/test-project/simple-java-maven-project/: Jenkinsfile  README.md
priora-plugin/work/: .owner  config.xml  identity.key.enc  jenkins.install.InstallUtil.lastExecVersion  jenkins.telemetry.Correlator.xml  secret.key
priora-plugin/work/jobs/test-project/: config.xml
priora-plugin/work/jobs/test-project/builds/1/: build.xml  log
priora-plugin/work/jobs/test-project/builds/10/: build.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/100/: build.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/101/: build.xml  junitResult.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/102/: build.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/103/: build.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/104/: build.xml  junitResult.xml  log
priora-plugin/work/jobs/test-project/builds/105/: build.xml  log
priora-plugin/work/jobs/test-project/builds/106/: build.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/107/: build.xml  junitResult.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/108/: build.xml  log
priora-plugin/work/jobs/test-project/builds/109/: build.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/11/: build.xml
priora-plugin/work/jobs/test-project/builds/110/: build.xml  junitResult.xml  log
priora-plugin/work/jobs/test-project/builds/111/: build.xml  junitResult.xml  log
priora-plugin/work/jobs/test-project/builds/112/: build.xml  junitResult.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/113/: build.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/114/: build.xml  junitResult.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/115/: build.xml  junitResult.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/116/: build.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/117/: build.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/118/: build.xml  junitResult.xml  log
priora-plugin/work/jobs/test-project/builds/119/: build.xml  log
priora-plugin/work/jobs/test-project/builds/12/: build.xml
priora-plugin/work/jobs/test-project/builds/120/: build.xml  log
priora-plugin/work/jobs/test-project/builds/121/: build.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/122/: build.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/123/: build.xml  log
priora-plugin/work/jobs/test-project/builds/124/: build.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/126/: build.xml  junitResult.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/127/: build.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/128/: build.xml  junitResult.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/129/: build.xml  junitResult.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/13/: build.xml  log
priora-plugin/work/jobs/test-project/builds/130/: build.xml  junitResult.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/131/: build.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/132/: build.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/133/: build.xml
priora-plugin/work/jobs/test-project/builds/134/: build.xml  log
priora-plugin/work/jobs/test-project/builds/135/: build.xml  junitResult.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/136/: build.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/137/: build.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/138/: build.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/139/: build.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/14/: build.xml  log
priora-plugin/work/jobs/test-project/builds/140/: build.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/141/: build.xml  log
priora-plugin/work/jobs/test-project/builds/142/: build.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/143/: build.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/149/: build.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/15/: build.xml  log
priora-plugin/work/jobs/test-project/builds/151/: build.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/152/: build.xml  log
priora-plugin/work/jobs/test-project/builds/153/: build.xml  junitResult.xml  log  log-index
priora-plugin/work/jobs/test-project/builds/154/: build.xml  log  (+2 more)
priora-plugin/work/logs/tasks/: Download metadata.log.1  Download metadata.log.2  Download metadata.log.3  Download metadata.log.4  Download metadata.log.5  Workspace clean-up.log.1
priora-plugin/work/plugins/: mock-slave.jpi  priora.hpl
priora-plugin/work/plugins/conditional-buildstep/WEB-INF/: licenses.xml
priora-plugin/work/plugins/generic-webhook-trigger/WEB-INF/: licenses.xml
priora-plugin/work/plugins/git/WEB-INF/: licenses.xml
priora-plugin/work/plugins/mock-slave/WEB-INF/: licenses.xml
priora-plugin/work/plugins/parameterized-trigger/WEB-INF/: licenses.xml
priora-plugin/work/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  org.jenkinsci.plugins.workflow.log.ConsoleAnnotators.consoleAnnotator
priora-plugin/work/updates/: default.json
priora-plugin/work/users/: users.xml
priora-plugin/work/users/alimamanzholov_2085724804330775539/: config.xml
priora-plugin/work/users/alimamanzholov_4380989528565800624/: config.xml
priora-plugin/work/users/tlekbayb_2122436761052680135/: config.xml
(+5288 files in other folders)
