Manifest-Version: 1.0
Built-By: tilekbay
Created-By: Apache Maven
Build-Jdk: 1.8.0_252
Extension-Name: priora
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: priora
Implementation-Version: 1.0-SNAPSHOT
Group-Id: io.jenkins.plugins
Short-Name: priora
Long-Name: TODO Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.0-SNAPSHOT (private-c5aaa070-tilekbay)
Hudson-Version: 2.176.4
Jenkins-Version: 2.176.4
Plugin-Dependencies: workflow-api:2.40,workflow-step-api:2.22,junit:1.
 29,parameterized-trigger:2.33,script-security:1.71
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/plugin-pom/priora

