Running tests for io.jenkins.plugins:priora:1.0-SNAPSHOT
Jun 18, 2020 11:46:20 PM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @9538ms to org.eclipse.jetty.util.log.Slf4jLog
Jun 18, 2020 11:46:25 PM org.jvnet.hudson.test.WarExploder explode
INFO: Exploding /home/tilekbay/.m2/repository/org/jenkins-ci/main/jenkins-war/2.164.3/jenkins-war-2.164.3.war into /home/tilekbay/Documents/4th_semester/CS453/Project/priora-plugin/target/jenkins-for-test
Jun 18, 2020 11:46:34 PM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Jun 18, 2020 11:46:35 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.5.v20170502
Jun 18, 2020 11:46:35 PM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Jun 18, 2020 11:46:35 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Jun 18, 2020 11:46:35 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Jun 18, 2020 11:46:35 PM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: Scavenging every 600000ms
Jun 18, 2020 11:46:36 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@435871cb{/,file:///home/tilekbay/Documents/4th_semester/CS453/Project/priora-plugin/target/jenkins-for-test/,AVAILABLE}{/home/tilekbay/Documents/4th_semester/CS453/Project/priora-plugin/target/jenkins-for-test}
Jun 18, 2020 11:46:37 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@7894f09b{HTTP/1.1,[http/1.1]}{localhost:40511}
Jun 18, 2020 11:46:37 PM org.eclipse.jetty.server.Server doStart
INFO: Started @26342ms
Jun 18, 2020 11:46:42 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Jun 18, 2020 11:46:46 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Jun 18, 2020 11:46:59 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Jun 18, 2020 11:46:59 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Jun 18, 2020 11:46:59 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Jun 18, 2020 11:47:02 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Jun 18, 2020 11:47:08 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Jun 18, 2020 11:47:09 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.5.v20170502
Jun 18, 2020 11:47:09 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Jun 18, 2020 11:47:09 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Jun 18, 2020 11:47:09 PM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: Scavenging every 600000ms
Jun 18, 2020 11:47:09 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@29d2d081{/,null,AVAILABLE}
Jun 18, 2020 11:47:09 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@512d92b{HTTP/1.1,[http/1.1]}{0.0.0.0:44185}
Jun 18, 2020 11:47:09 PM org.eclipse.jetty.server.Server doStart
INFO: Started @57943ms
Jun 18, 2020 11:47:24 PM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@7894f09b{HTTP/1.1,[http/1.1]}{localhost:0}
Jun 18, 2020 11:47:24 PM org.eclipse.jetty.server.session.HouseKeeper stopScavenging
INFO: Stopped scavenging
Jun 18, 2020 11:47:24 PM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@435871cb{/,file:///home/tilekbay/Documents/4th_semester/CS453/Project/priora-plugin/target/jenkins-for-test/,UNAVAILABLE}{/home/tilekbay/Documents/4th_semester/CS453/Project/priora-plugin/target/jenkins-for-test}
Jun 18, 2020 11:47:24 PM jenkins.model.Jenkins cleanUp
INFO: Stopping Jenkins
Jun 18, 2020 11:47:26 PM jenkins.model.Jenkins cleanUp
INFO: Jenkins stopped
